<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>EloBuddy Addon Database</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body onload="LoadInfo()">
  <div class="wrapper">
    <div id="container">
      <p class="tagline">
	  EloBuddy Addon Database
	  </p>
      <div id="main" role="main">
        <div class="addon-bar">
			<div class="inner">
			  <a href="index" class="addon-button"><span>Home</span></a>
			  <a href="ChampionAddons" class="addon-button"><span>Champion Addons</span></a>
			  <a href="BuddyAddons" class="addon-button"><span>Buddy Addons</span></a>
			  <a href="UtilityAddons" class="addon-button"><span>Utility Addons</span></a>
			  <a href="PaidAddons" class="addon-button"><span>Paid Addons</span></a>
			</div>
        </div>
        <article class="markdown-body">
			<p id="message">
				Thank you for purchasing [SCRIPT]. It may take up to 24 hours for this effect to be applied. If it takes longer, please contact <a href="https://www.elobuddy.net/profile/[DEVID]-o/">[DEV]</a>. 
			</p>
       </article>
      </div>
    </div>
    <footer>
      <div class="owner">
		<p><a href="https://www.elobuddy.net/profile/1798-chaos/" class="avatar"><img src="https://avatars1.githubusercontent.com/u/10889516?v=3&amp;s=60" width="48" height="48"></a> <a href="https://www.elobuddy.net/profile/1798-chaos/">Chaos</a> developed this Addon Database.</p>
      </div>
    </footer>
  </div>
</body>

<style>
  #feedback { font-size: 1.4em; }
  #typeList .ui-selecting { background: #FECA40; }
  #typeList .ui-selected { background: #F39814; color: white; }
  #typeList { list-style-type: none; margin: 0; padding: 0; width: 30% }
  #typeList li { margin: 0px; padding: 5px 5px 10px 5px; font-size: 16px; height: 14px; }
  #scriptList .ui-selecting { background: #FECA40; }
  #scriptList .ui-selected { background: #F39814; color: white; }
  #scriptList { list-style-type: none; margin: 0; padding: 0; width: 30% }
  #scriptList li { margin: 3px; padding: 5px; font-size: 16px; height: 14px; }
</style>
<script>
	function LoadInfo()
	{
		var element = document.getElementById("message");
		
		var scriptName = "";
		var dev = "";
		var devID = "";
		var url = window.location.href;
		if(url.includes("?"))
			scriptName = url.split("?")[1].replace("%20", " ");
		
		var developers = ["Chaos|1798|Unsigned Caitlyn|Unsigned Ezreal|Unsigned Fiora|Unsigned Ryze"];
		
		for(i = 0; i < developers.length; i++)
		{
			var indexes = developers[i].split('|');
			for(b = 0; b < indexes.length; b++)
				if(indexes[b] == scriptName)
				{
					dev = indexes[0];
					devID = indexes[1];
					break;
				}
		}
		
		element.innerHTML = element.innerHTML.replace("[SCRIPT]", scriptName).replace("[DEV]", dev).replace("[DEVID]", devID);
	}
</script>
</html>
